'use client'
import Image from 'next/image'
import { Header } from '@/components/header/Header'
import { Footer } from '@/components/footer/Footer'
import styles from './page.module.scss'
import { useState } from 'react'

import {
    offerShape,
    descriptionBigShape,
    projectsShape,
    descriptionSmallShape,
    skillsShape,
} from '@/public/img'

export default function Agreement() {
    const [isMenu, setIsMenu] = useState(false)
    const [isMenuHeader, setIsMenuHeader] = useState(false)
    const handlerButtonClick = () => {
        setIsMenuHeader(true)
        setIsMenu(true)
    }
    return (
        <>
            <Header
                isMenuHeader={isMenuHeader}
                setIsMenuHeader={setIsMenuHeader}
                handlerButtonClick={handlerButtonClick}
            />
            <div className={styles.content__shapes}>
                <Image
                    className={styles.content__offerShape}
                    src={offerShape}
                    alt=""
                    width={200}
                    height={200}
                    priority={true}
                />
            </div>
            <div className={styles.content}>
                <div className={styles.content__block}>
                    <div className={styles.content__paragraph}>
                        <h1 className={styles.content__title}>
                            Политика защиты и обработки <br />
                            персональных данных Entergen
                        </h1>
                        <h2 className={styles.content__subtitle}>
                            1. Общие положения
                        </h2>
                        <ol className={styles.content__policylist}>
                            <li className={styles['content__policylist--numb']}>
                                Настоящая Политика защиты и обработки
                                персональных данных (далее - Политика)
                                составлена в соответствии c пунктом 2 статьи
                                18.1 Федерального закона от 27.07.2006 № 152-ФЗ
                                «О персональных данных» (далее - Закон o ПД), a
                                также иными нормативно-правовыми актами в
                                области защиты и обработки персональных данных
                                (далее - ПД) и определяет основные принципы,
                                цели, объем и категории обрабатываемых ПД,
                                категории субъектов ПД (физических лиц), порядок
                                и условия обработки, процедуры, направленные на
                                выявление и предотвращение нарушений
                                законодательства Российской Федерации в сфере
                                персональных данных при их обработке Оператором.
                            </li>
                            <li className={styles['content__policylist--numb']}>
                                Оператор обеспечивает защиту обрабатываемых ПД
                                от несанкционированного доступа и разглашения,
                                неправомерного использования или утраты в
                                соответствии c требованиями Закона o ПД.
                            </li>
                            <li className={styles['content__policylist--numb']}>
                                Оператор имеет право вносить изменения в
                                настоящую Политику. Новая редакция Политики
                                вступает в силу c момента ee утверждения
                                Генеральным директором Оператора, если иное не
                                предусмотрено новой редакцией Политики.
                            </li>
                            <li className={styles['content__policylist--numb']}>
                                Понятия, содержащиеся в ст. 3 Закона o ПД,
                                используются в настоящей Политике c аналогичным
                                значением.
                            </li>
                            <li className={styles['content__policylist--numb']}>
                                Настоящая Политика включает в себя, в том числе,
                                положения, связанные c обработкой ПД c
                                использованием сайта Оператора.
                            </li>
                            <li className={styles['content__policylist--numb']}>
                                Настоящая Политика является общедоступным
                                документом и опубликована на официальном сайте
                                Оператора в сети Интернет ссылка на наш сайт.
                            </li>
                        </ol>
                    </div>
                    <div className={styles.content__paragraph}>
                        <div className={styles.content__shapes}>
                            <Image
                                className={styles.content__bigShape}
                                src={descriptionBigShape}
                                alt=""
                                // width={200}
                                // height={200}
                                priority={true}
                            />
                        </div>
                        <h2 className={styles.content__subtitle}>
                            2. Правовые основания обработки ПД
                        </h2>

                        <ol className={styles.content__policylist}>
                            <p>
                                2.1. Правовыми основаниями обработки ПД
                                Оператором являются:
                            </p>
                            <ul className={styles.content__customList}>
                                <li
                                    className={
                                        styles['content__customList--list']
                                    }
                                >
                                    Конституция Российской Федерации;
                                </li>
                                <li
                                    className={
                                        styles['content__customList--list']
                                    }
                                >
                                    Трудовой кодекс Российской Федерации;
                                </li>
                                <li
                                    className={
                                        styles['content__customList--list']
                                    }
                                >
                                    Гражданский кодекс Российской Федерации;
                                </li>
                                <li
                                    className={
                                        styles['content__customList--list']
                                    }
                                >
                                    Налоговый кодекс Российской Федерации;
                                </li>
                                <li
                                    className={
                                        styles['content__customList--list']
                                    }
                                >
                                    Федеральный закон от 27 июля 2006 г. N
                                    149-ФЗ «Об информации, информационных
                                    технологиях и о защите информации»;
                                </li>
                                <li
                                    className={
                                        styles['content__customList--list']
                                    }
                                >
                                    Федеральный закон от 08.02.1998 N 14-ФЗ «Об
                                    обществах с ограниченной ответственностью»;
                                </li>
                                <li
                                    className={
                                        styles['content__customList--list']
                                    }
                                >
                                    Федеральный закон «Об индивидуальном
                                    (персонифицированном) учете в системе
                                    обязательного пенсионного страхования» от
                                    01.04.1996 N 27-ФЗ;
                                </li>
                                <li
                                    className={
                                        styles['content__customList--list']
                                    }
                                >
                                    Федеральный закон от 02.12.1990 № 395-1 «О
                                    банках и банковской деятельности»;
                                </li>
                                <li
                                    className={
                                        styles['content__customList--list']
                                    }
                                >
                                    Федеральный закон от 06.12.2011 № 402-ФЗ «О
                                    бухгалтерском учете»;
                                </li>
                                <li
                                    className={
                                        styles['content__customList--list']
                                    }
                                >
                                    Устав Оператора;
                                </li>
                                <li
                                    className={
                                        styles['content__customList--list']
                                    }
                                >
                                    договоры, заключаемые между Оператором и
                                    субъектами ПД;
                                </li>
                                <li
                                    className={
                                        styles['content__customList--list']
                                    }
                                >
                                    согласия субъектов ПД на обработку ПД.
                                </li>
                            </ul>
                        </ol>
                    </div>
                    <div className={styles.content__paragraph}>
                        <h2 className={styles.content__subtitle}>
                            3. Принципы обработки ПД
                        </h2>

                        <ol className={styles.content__policylist}>
                            <li
                                className={styles['content__policylist--numb3']}
                            >
                                Обработка ПД осуществляется на законной и
                                справедливой основе.
                            </li>
                            <li
                                className={styles['content__policylist--numb3']}
                            >
                                Обработка ПД ограничивается достижением
                                конкретных, заранее определенных и законных
                                целей. Не допускается обработка ПД,
                                несовместимая с целями обработки ПД.
                            </li>
                            <li
                                className={styles['content__policylist--numb3']}
                            >
                                Не допускается объединение баз данных,
                                содержащих ПД, обработка которых осуществляется
                                в целях, несовместимых между собой.
                            </li>
                            <li
                                className={styles['content__policylist--numb3']}
                            >
                                Обработке подлежат только ПД, которые отвечают
                                целям их обработки. Обрабатываемые ПД не должны
                                быть избыточными по отношению к заявленным целям
                                их обработки.
                            </li>
                            <li
                                className={styles['content__policylist--numb3']}
                            >
                                При обработке ПД должны быть обеспечены точность
                                ПД, их достаточность, а в необходимых случаях и
                                актуальность по отношению к целям обработки ПД.
                                Оператор должен принимать необходимые меры либо
                                обеспечивать их принятие по удалению или
                                уточнению неполных, или неточных данных.
                            </li>
                            <li
                                className={styles['content__policylist--numb3']}
                            >
                                Хранение ПД должно осуществляться в форме,
                                позволяющей определить субъекта ПД, не дольше,
                                чем этого требуют цели обработки ПД, если срок
                                хранения ПД не установлен федеральным законом,
                                договором, стороной которого,
                                выгодоприобретателем или поручителем, по
                                которому является субъект ПД. Обрабатываемые ПД
                                подлежат уничтожению либо обезличиванию по
                                достижении целей обработки или в случае утраты
                                необходимости в достижении этих целей, если иное
                                не предусмотрено федеральным законом
                            </li>
                        </ol>
                    </div>
                    <div className={styles.content__paragraph}>
                        {/* <div className={styles.content__shapes}>
                            <Image
                                className={styles.content__projectsShape}
                                src={projectsShape}
                                alt=""
                                width={200}
                                height={200}
                                priority={true}
                            />
                        </div> */}
                        <h2 className={styles.content__subtitle}>
                            4. Цели обработки ПД
                        </h2>
                        <ol className={styles.content__policylist}>
                            <p>
                                4.1. Обработка Оператором ПД осуществляется в
                                следующих целях:
                            </p>
                            <li
                                className={styles['content__policylist--numb4']}
                            >
                                осуществления уставной деятельности Оператора,
                                оказания услуг в области разработки
                                компьютерного программного обеспечения,
                                консультационных услуг в данной области и других
                                сопутствующих услуг;
                            </li>
                            <li
                                className={styles['content__policylist--numb4']}
                            >
                                кадрового учета и регулирования трудовых
                                отношений с работниками Оператора, в том числе
                                обучения, продвижения по службе, предоставления
                                работникам различного вида льгот и компенсаций,
                                добровольного медицинского страхования всех
                                видов, обеспечения личной безопасности
                                работников, контроля количества и качества
                                выполняемой работы, обеспечения сохранности
                                имущества;
                            </li>
                            <li
                                className={styles['content__policylist--numb4']}
                            >
                                добровольное медицинское страхование членов
                                семьи работников;
                            </li>
                            <li
                                className={styles['content__policylist--numb4']}
                            >
                                ведения бухгалтерского и налогового учета;
                            </li>
                            <li
                                className={styles['content__policylist--numb4']}
                            >
                                привлечения, отбора кандидатов (соискателей) на
                                работу у Оператора;
                            </li>
                            <li
                                className={styles['content__policylist--numb4']}
                            >
                                подготовки к заключению, заключения, исполнения
                                и прекращения договоров с контрагентами в рамках
                                осуществления деятельности Оператора;
                            </li>
                            <li
                                className={styles['content__policylist--numb4']}
                            >
                                сбор обратной связи, в том числе обработка
                                запросов и обращений, и осуществление
                                взаимодействия с Оператором через сайты
                                Оператора;
                            </li>
                            <li
                                className={styles['content__policylist--numb4']}
                            >
                                организации прохождения у Оператора
                                производственной практики студентов.
                            </li>
                        </ol>
                    </div>
                    <div className={styles.content__paragraph}>
                        <div className={styles.content__shapes}>
                            <Image
                                className={styles.content__SmallShape}
                                src={descriptionSmallShape}
                                alt=""
                                width={200}
                                height={200}
                                priority={true}
                            />
                        </div>
                        <h2 className={styles.content__subtitle}>
                            5. Состав и субъекты ПД
                        </h2>
                        {/* <Image
                            className={styles['content__shape--Shape']}
                            src={offerShape}
                            alt=""
                            width={200}
                            height={200}
                            priority={true}
                        /> */}

                        <ol className={styles.content__policylist}>
                            <li
                                className={styles['content__policylist--numb5']}
                            >
                                Категории ПД работников Оператора: фамилия, имя,
                                отчество (в том числе предыдущие фамилия, имя,
                                отчество в случае их изменения); число, месяц,
                                год рождения; пол, место рождения; паспортные
                                данные (серия, номер, код подразделения,
                                наименование выдавшего органа, дата выдачи),
                                данные документа, удостоверяющего личность за
                                пределами Российской Федерации, информация о
                                гражданстве, адрес места жительства
                                (регистрации, фактического проживания);
                                профессия, должность, сведения об образовании,
                                профессиональной переподготовке и(или) повышении
                                квалификации (наименование учебного заведения,
                                год окончания, квалификация, специальность,
                                реквизиты документа об образовании); информация
                                о владении иностранными языками; номер
                                мобильного телефона; адрес электронной почты;
                                страховой номер индивидуального лицевого счета
                                (при наличии); реквизиты полиса
                                обязательного/добровольного медицинского
                                страхования застрахованного лица (при наличии);
                                ИНН; реквизиты свидетельства о регистрации актов
                                гражданского состояния; семейное положение;
                                изображение (фотография, видеозаписи), состав
                                семьи и сведения о членах семьи(близких
                                родственниках ); сведения о трудовой
                                деятельности и реквизиты трудовой книжки,
                                сведения о воинском учете (категория запаса,
                                воинское звание, категория годности к военной
                                службе, информация о снятии с воинского учета) и
                                реквизиты документов воинского учета; сведения о
                                временной нетрудоспособности, информация,
                                содержащаяся в трудовых договорах, контрактах и
                                дополнительных соглашениях к ним; информация об
                                отпусках; сведения о доходах; номер расчётного
                                счета и номер банковской карты; сведения о
                                трудовой деятельности (стаже); сведения о
                                командировках для достижения целей, указанных в
                                пп. 4.1.2., 4.1.4. Политики.
                            </li>
                            <li
                                className={styles['content__policylist--numb5']}
                            >
                                Категории ПД членов семьи работников Оператора:
                                фамилия, имя, отчество, год рождения, дата
                                рождения, степень родства для достижения целей,
                                указанной в п.п. 4.1.2 Политики и фамилия, имя,
                                отчество, год рождения, дата рождения,
                                паспортные данные, реквизиты свидетельства о
                                рождении детей, номер телефона, реквизиты полиса
                                добровольного медицинского страхования
                                застрахованного лица (при наличии) для
                                достижения цели, указанной в пп.4.1.3 Политики.
                            </li>
                            <li
                                className={styles['content__policylist--numb5']}
                            >
                                Категория ПД уволенных работников Оператора:
                                фамилия, имя, отчество (в том числе предыдущие
                                фамилия, имя, отчество в случае их изменения);
                                число, месяц, год рождения; пол; место рождения;
                                паспортные данные (серия, номер, код
                                подразделения, наименование выдавшего органа,
                                дата выдачи), данные документа, удостоверяющего
                                личность за пределами Российской Федерации,
                                информация о гражданстве, адрес места жительства
                                (регистрации, фактического проживания);
                                профессия, должность, сведения об образовании,
                                профессиональной переподготовке и(или) повышении
                                квалификации (наименование учебного заведения,
                                год окончания, квалификация, специальность,
                                реквизиты документа об образовании); информация
                                о владении иностранными языками; номер
                                мобильного телефона; адрес электронной почты;
                                страховой номер индивидуального лицевого счета
                                (при наличии); реквизиты полиса
                                обязательного/добровольного медицинского
                                страхования застрахованного лица (при наличии);
                                ИНН; реквизиты свидетельства о регистрации актов
                                гражданского состояния; семейное положение;
                                изображение (фотография, видеозаписи), состав
                                семьи и сведения о членах семьи(близких
                                родственниках ); сведения о трудовой
                                деятельности и реквизиты трудовой книжки,
                                сведения о воинском учете (категория запаса,
                                воинское звание, категория годности к военной
                                службе, информация о снятии с воинского учета) и
                                реквизиты документов воинского учета;
                                информация, содержащаяся в трудовых договорах,
                                контрактах и дополнительных соглашениях к ним;
                                сведения о временной нетрудоспособности,
                                информация об отпусках; сведения о доходах;
                                номер расчётного счета и номер банковской карты;
                                сведения о трудовой деятельности (стаже);
                                сведения о командировках для достижения целей,
                                указанных в п.4.1.2, 4.1.4. Политики.
                            </li>
                            <li
                                className={styles['content__policylist--numb5']}
                            >
                                Категория ПД кандидатов (соискателей) на работу
                                у Оператора: фамилия, имя, отчество (в том числе
                                предыдущие фамилия, имя, отчество в случае их
                                изменения); число, месяц, год рождения; номер
                                мобильного телефона; адрес электронной почты;
                                сведения об образовании профессиональной
                                переподготовке и(или) повышении квалификации
                                (наименование учебного заведения, год окончания,
                                квалификация, специальность), семейное
                                положение, пол, информация о владении
                                иностранными языками; сведения об опыте работы
                                для достижения целей, указанных в п. 4.1.5
                                Политики.
                            </li>
                            <li
                                className={styles['content__policylist--numb5']}
                            >
                                Категория ПД физических лиц:
                                контрагентов/представителей контрагентов:
                                фамилия, имя, отчество, ИНН, СНИЛС, паспортные
                                данные (серия, номер, наименование выдавшего
                                органа, дата выдачи, код подразделения), адрес
                                места жительства (регистрации, фактического
                                проживания), занимаемая должность, контактные
                                данные (номер телефона, адрес электронной
                                почты), платёжные реквизиты, номер банковской
                                карты для достижения целей, указанных в п.
                                4.1.1, п. 4.1.4, п.4.1.6.
                            </li>
                            <li
                                className={styles['content__policylist--numb5']}
                            >
                                Категории ПД пользователей сайтов Оператора:
                                имя, фамилия, отчество, дата рождения,
                                паспортные данные (серия, номер, наименование
                                выдавшего органа, дата выдачи, код
                                подразделения), адрес места жительства
                                (регистрации, фактического проживания), номер
                                телефона, адрес электронной почты, электронные
                                пользовательские данные (файлы cookies) для
                                достижения цели, указанных в п. 4.1.6., п. 4.1.7
                                Политики.
                            </li>
                            <li
                                className={styles['content__policylist--numb5']}
                            >
                                Категория ПД студентов, проходящих практику у
                                Оператора: фамилия, имя, отчество, место
                                обучения, специальность, номер курса, факультет,
                                группа, паспортные данные (серия, номер,
                                наименование выдавшего органа, дата выдачи, код
                                подразделения), адрес места жительства
                                (регистрации, фактического проживания) для
                                достижения цели, указанной в п. 4.1.8 Политики.
                            </li>
                            <li
                                className={styles['content__policylist--numb5']}
                            >
                                Обработка специальных категорий ПД, касающихся
                                расовой, национальной принадлежности,
                                политических взглядов, религиозных или
                                философских убеждений, интимной жизни, состоянии
                                здоровья, Оператором не осуществляется.
                            </li>
                            <li
                                className={styles['content__policylist--numb5']}
                            >
                                Обработка биометрических категорий персональных
                                данных и персональных данных, разрешенных для
                                распространения, осуществляется Оператором при
                                наличии согласия субъекта персональных данных,
                                полученного в соответствии с требованием
                                законодательства РФ.
                            </li>
                        </ol>
                    </div>
                    <div className={styles.content__paragraph}>
                        <h2 className={styles.content__subtitle}>
                            6. Порядок и условия обработки <br /> и хранения ПД
                        </h2>

                        <ol className={styles.content__policylist}>
                            <li
                                className={styles['content__policylist--numb6']}
                            >
                                Обработка ПД осуществляется Оператором в
                                соответствии с требованиями законодательства
                                Российской Федерации.
                            </li>
                            <li
                                className={styles['content__policylist--numb6']}
                            >
                                Обработка ПД осуществляется с согласия субъектов
                                ПД на обработку их ПД, а также без такового в
                                случаях, предусмотренных законодательством
                                Российской Федерации.
                            </li>
                            <li
                                className={styles['content__policylist--numb6']}
                            >
                                При обработке персональных данных с
                                использованием сайта Оператора, пользователь
                                сайта выражает свое согласие на их обработку,
                                заполняя на сайте Оператора поля форм,
                                предназначенных для ввода персональных данных, и
                                устанавливая «галочку» в соответствующем поле
                                после ознакомления с настоящей Политикой.
                            </li>
                            <li
                                className={styles['content__policylist--numb6']}
                            >
                                Оператор осуществляет смешанную обработку ПД,
                                как автоматизированную, так и
                                неавтоматизированную.
                            </li>
                            <li
                                className={styles['content__policylist--numb6']}
                            >
                                Доступ к ПД предоставляется тем работникам
                                Оператора, которым он необходим в связи с
                                исполнением ими своих должностных обязанностей.
                                Процедура оформления доступа к ПД включает в
                                себя ознакомление работника с положениями
                                действующего законодательства Российской
                                Федерации о персональных данных, в том числе с
                                требованиями к защите персональных данных, с
                                внутренними документами Оператора,
                                регламентирующими процесс обработки и защиты ПД,
                                а также получение письменного обязательства
                                работника о неразглашении ПД. При увольнении
                                работника, имеющего доступ к ПД, документы и
                                иные носители, содержащие ПД, передаются его
                                непосредственному руководителю, а доступ
                                работника к информационным системам ПД
                                прекращается.
                            </li>
                            <li
                                className={styles['content__policylist--numb6']}
                            >
                                Не допускается раскрытие третьим лицам и
                                распространение ПД без согласия субъекта ПД,
                                если иное не предусмотрено федеральным законом.
                            </li>
                            <li
                                className={styles['content__policylist--numb6']}
                            >
                                Передача ПД в уполномоченные государственные
                                органы власти и организации осуществляется в
                                соответствии с требованиями законодательства
                                Российской Федерации.
                            </li>
                            <li
                                className={styles['content__policylist--numb6']}
                            >
                                Оператор осуществляет сбор, запись,
                                систематизацию, накопление, хранение, уточнение
                                (обновление, изменение), извлечение,
                                использование, передачу (распространение,
                                предоставление, доступ), блокирование, удаление
                                и уничтожение ПД с использованием смешанного
                                способа обработки персональных данных.
                            </li>
                            <li
                                className={styles['content__policylist--numb6']}
                            >
                                При сборе ПД, в том числе посредством
                                информационно-телекоммуникационной сети
                                интернет, Оператор обеспечивает запись,
                                систематизацию, накопление, хранение, уточнение
                                (обновление, изменение), извлечение ПД с
                                использованием баз данных, находящихся на
                                территории Российской Федерации.
                            </li>
                            <li
                                className={styles['content__policylist--numb6']}
                            >
                                Оператор обеспечивает соответствие содержания и
                                объема обрабатываемых ПД заявленным целям
                                обработки и, в случае необходимости, принимает
                                меры по устранению их избыточности по отношению
                                к заявленным целям обработки.
                            </li>
                        </ol>
                    </div>
                    <div className={styles.content__paragraph}>
                        <h2 className={styles.content__subtitle}>
                            7. Сроки обработки и хранения ПД
                        </h2>
                        <ol className={styles.content__policylist}>
                            <li
                                className={styles['content__policylist--numb7']}
                            >
                                Срок обработки ПД не превышает срок, необходимый
                                для достижения цели их обработки, если иное не
                                предусмотрено законодательством РФ или
                                письменным соглашением с субъектом ПД.
                            </li>
                            <li
                                className={styles['content__policylist--numb7']}
                            >
                                Хранение ПД в форме, позволяющей определить
                                субъекта ПД, осуществляется не дольше, чем этого
                                требуют цели их обработки, и они подлежат
                                уничтожению по достижении целей обработки или в
                                случае утраты необходимости в их достижении.
                            </li>
                            <li
                                className={styles['content__policylist--numb7']}
                            >
                                Хранение и размещение документов, содержащих ПД,
                                осуществляется с соблюдением требований
                                действующего законодательства РФ.
                            </li>
                            <li
                                className={styles['content__policylist--numb7']}
                            >
                                ПД субъектов могут быть получены, проходить
                                дальнейшую обработку и передаваться на хранение
                                как на бумажных носителях, так и в электронном
                                виде.
                            </li>
                            <li
                                className={styles['content__policylist--numb7']}
                            >
                                ПД, зафиксированные на бумажных носителях,
                                хранятся в запираемых шкафах либо в запираемых
                                помещениях с ограниченным правом доступа.
                            </li>
                            <li
                                className={styles['content__policylist--numb7']}
                            >
                                ПД субъектов, обрабатываемые с использованием
                                средств автоматизации в разных целях, хранятся в
                                разных папках.
                            </li>
                            <li
                                className={styles['content__policylist--numb7']}
                            >
                                Обрабатываемые ПД подлежат уничтожению по
                                достижению целей обработки или в случае утраты
                                необходимости в достижении этих целей, если иное
                                не предусмотрено действующим законодательством.
                            </li>
                        </ol>
                    </div>
                    <div className={styles.content__paragraph}>
                        <h2 className={styles.content__subtitle}>
                            8. Обеспечение конфиденциальности <br />{' '}
                            персональных данных
                        </h2>
                        <ol className={styles.content__policylist}>
                            <li
                                className={styles['content__policylist--numb8']}
                            >
                                Информация, относящаяся к ПД, является
                                конфиденциальной информацией и охраняется
                                законодательством РФ.
                            </li>
                            <li
                                className={styles['content__policylist--numb8']}
                            >
                                Лица, допущенные к обработке ПД, дают
                                обязательство о неразглашении конфиденциальной
                                информации.
                            </li>
                            <li
                                className={styles['content__policylist--numb8']}
                            >
                                Оператор принимает необходимые и достаточные
                                правовые, организационные и технические меры для
                                защиты ПД от неправомерного или случайного
                                доступа, уничтожения, изменения, блокирования,
                                копирования, предоставления, распространения
                                персональных данных, а также от иных
                                неправомерных действий с ПД
                            </li>
                        </ol>
                    </div>
                    <div className={styles.content__paragraph}>
                        <div className={styles.content__shapes}>
                            <Image
                                className={styles.content__offer}
                                src={projectsShape}
                                alt=""
                                width={200}
                                height={200}
                                priority={true}
                            />
                        </div>
                        <h2 className={styles.content__subtitle}>
                            9. Процедуры, направленные на
                            <br /> выявление и предотвращение нарушений <br />
                            законодательства Российской Федерации <br /> в сфере
                            персональных данных.
                        </h2>

                        <ol className={styles.content__policylist}>
                            <li
                                className={styles['content__policylist--numb9']}
                            >
                                Для выявления нарушений предусмотрены процедуры
                                по:
                                <ul className={styles.content__marklist}>
                                    <li
                                        className={
                                            styles['content__customList--list']
                                        }
                                    >
                                        осуществлению внутреннего контроля
                                        соответствия обработки ПД требованиям
                                        Закона о ПД и принятых в соответствии с
                                        ним нормативных правовых актов,
                                        требованиям к защите ПД, Политике
                                        Оператора и иными локальными актами
                                        Оператора;
                                    </li>
                                    <li
                                        className={
                                            styles['content__customList--list']
                                        }
                                    >
                                        оценке вреда, который может быть
                                        причинен субъектам ПД;
                                    </li>
                                    <li
                                        className={
                                            styles['content__customList--list']
                                        }
                                    >
                                        ознакомлению работников, непосредственно
                                        осуществляющих обработку ПД, с
                                        законодательством Российской Федерации о
                                        ПД, (включая требования к защите
                                        персональных данных), внутренними
                                        локальными актами Оператора в сфере
                                        обработке ПД;
                                    </li>
                                    <li
                                        className={
                                            styles['content__customList--list']
                                        }
                                    >
                                        недопущению объединения баз данных,
                                        содержащих ПД, обработка которых
                                        осуществляется в целях, не совместимых
                                        между собой;
                                    </li>
                                    <li
                                        className={
                                            styles['content__customList--list']
                                        }
                                    >
                                        обеспечению при обработке ПД точности
                                        ПД, их достаточности, а в необходимых
                                        случаях и актуальности по отношению к
                                        целям обработки ПД;
                                    </li>
                                    <li
                                        className={
                                            styles['content__customList--list']
                                        }
                                    >
                                        обнаружению фактов несанкционированного
                                        доступа к ПД и принятию соответствующих
                                        мер.
                                    </li>
                                </ul>
                            </li>
                            <li
                                className={styles['content__policylist--numb9']}
                            >
                                Для предотвращения и устранения последствий
                                таких нарушений предусмотрены процедуры по:
                                <ul className={styles.content__marklist}>
                                    <li
                                        className={
                                            styles['content__customList--list']
                                        }
                                    >
                                        принятию локальных актов в сфере
                                        обработки ПД;
                                    </li>
                                    <li
                                        className={
                                            styles['content__customList--list']
                                        }
                                    >
                                        организации обработки ПД в
                                        информационных системах (ИСПДн),
                                        включающей действия по систематизации,
                                        накоплению, использованию, хранению,
                                        передаче, а также уничтожению,
                                        блокированию в соответствии с
                                        требованиями Закона о ПД;
                                    </li>
                                    <li
                                        className={
                                            styles['content__customList--list']
                                        }
                                    >
                                        назначению ответственного за организацию
                                        обработки ПД;
                                    </li>
                                    <li
                                        className={
                                            styles['content__customList--list']
                                        }
                                    >
                                        назначению ответственных за обеспечение
                                        безопасности обрабатываемых ПД;
                                    </li>
                                    <li
                                        className={
                                            styles['content__customList--list']
                                        }
                                    >
                                        информированию работников Оператора,
                                        осуществляющих обработку ПД без
                                        использования средств автоматизации, о
                                        факте обработки ими ПД, обработка
                                        которых осуществляется без использования
                                        средств автоматизации, категориях,
                                        обрабатываемых ПД, а также об
                                        особенностях и правилах осуществления
                                        такой обработки, установленных
                                        нормативными правовыми актами
                                        федеральных органов исполнительной
                                        власти, органов исполнительной власти
                                        субъектов Российской Федерации, а также
                                        локальными актами Оператора;
                                    </li>
                                    <li
                                        className={
                                            styles['content__customList--list']
                                        }
                                    >
                                        организации получения ПД лично у
                                        субъекта ПД, его законных представителей
                                        или третьих лиц в соответствии с
                                        требованиями Закона о ПД;
                                    </li>
                                    <li
                                        className={
                                            styles['content__customList--list']
                                        }
                                    >
                                        применению правовых, организационных и
                                        технических мер по обеспечению
                                        безопасности ПД, необходимых для
                                        выполнения требований к защите ПД,
                                        исполнение которых обеспечивает
                                        установленные Правительством Российской
                                        Федерации уровни защищенности ПД, в том
                                        числе:
                                    </li>
                                </ul>
                            </li>
                            1. определение актуальных угроз безопасности ПД при
                            их обработке в ИСПДн и разработка мер и мероприятий
                            по защите ПД;
                            <br />
                            2. установление правил доступа к ПД, обрабатываемым
                            в ИСПДн, а также обеспечение регистрации и учета
                            всех действий, совершаемых с ПД в ИСПДн;
                            <br />
                            3. установление индивидуальных паролей доступа
                            сотрудников в ИСПДн в соответствии с их должностными
                            обязанностями;
                            <br />
                            4. применение прошедших в установленном порядке
                            процедуру оценки соответствия средств защиты
                            информации;
                            <br />
                            5. применение антивирусного программного
                            обеспечения;
                            <br />
                            6. соблюдение условий, обеспечивающих сохранность ПД
                            и исключающих несанкционированный к ним доступ;
                            <br />
                            7. обнаружение фактов несанкционированного доступа к
                            персональным данным и принятие мер;
                            <br />
                            8. восстановление ПД, модифицированных или
                            уничтоженных вследствие несанкционированного доступа
                            к ним;
                            <br />
                            9. защита машинных носителей информации, на которых
                            хранятся и (или) обрабатываются персональные данные
                            (далее - машинные носители персональных данных);
                            <br />
                            10. обнаружение (предотвращение) вторжений;
                            <br />
                            11. контроль (анализ) защищенности ПД;
                            <br />
                            12. выявление инцидентов (одного события или группы
                            событий), которые могут привести к сбоям или
                            нарушению функционирования ИСПДн и (или) к
                            возникновению угроз безопасности ПД, и реагирование
                            на них;
                            <br />
                            13. режима обеспечения безопасности помещений, в
                            которых обрабатываются персональные данные и
                            хранятся носители персональных данных,
                            препятствующего возможности неконтролируемого
                            проникновения или пребывания в этих помещениях лиц,
                            не имеющих права доступа в эти помещения;
                            <br />
                            14. обеспечение сохранности носителей персональных
                            данных;
                            <br />
                            15. обеспечение постоянного закрытия дверей
                            помещений на замок и их открытия только для
                            санкционированного прохода, а также опечатывания
                            помещений по окончании рабочего дня или оборудование
                            помещений соответствующими техническими
                            устройствами, сигнализирующими о несанкционированном
                            вскрытии помещений;
                            <br />
                            16. опубликование на сайте Оператора в
                            информационно-телекоммуникационной сети «Интернет»
                            Политики защиты и обработки персональных данных
                            Оператора.
                        </ol>
                    </div>
                    <div className={styles.content__paragraph}>
                        <h2 className={styles.content__subtitle}>
                            10. Основные права субъекта ПД
                            <br /> и обязанности оператора
                        </h2>
                        <ol className={styles.content__policylist}>
                            <p>
                                10.1. Основные права субъекта ПД.10.1.1. Субъект
                                имеет право на доступ к его ПД и следующим
                                сведениям:
                            </p>
                            <li className={styles['content__customList--list']}>
                                подтверждение факта обработки ПД Оператором;
                            </li>
                            <li className={styles['content__customList--list']}>
                                правовые основания и цели обработки ПД;
                            </li>
                            <li className={styles['content__customList--list']}>
                                цели и применяемые Оператором способы обработки
                                ПД; наименование и место нахождения Оператора,
                                сведения о лицах (за исключением работников
                                Оператора),которые имеют доступ к ПД или которым
                                могут быть раскрыты ПД на основании договора с
                                Оператором или на основании федерального закона;
                            </li>
                            <li className={styles['content__customList--list']}>
                                сроки обработки ПД, в том числе сроки их
                                хранения;
                            </li>
                            <li className={styles['content__customList--list']}>
                                порядок осуществления субъектом ПД прав,
                                предусмотренных законами;
                            </li>
                            <li className={styles['content__customList--list']}>
                                наименование или фамилия, имя, отчество и адрес
                                лица, осуществляющего обработку ПД по поручению
                                Оператора, если обработка поручена или будет
                                поручена такому лицу;
                            </li>
                            <li className={styles['content__customList--list']}>
                                информацию о способах исполнения Оператором
                                обязанностей, установленных статьей 18.1 Закона
                                о ПД;
                            </li>
                            <li className={styles['content__customList--list']}>
                                иные сведения, предусмотренные Законом о ПД или
                                другими федеральными законами.
                            </li>
                            10.1.2. Субъект имеет право на обращение к Оператору
                            и направление ему запросов;
                            <br /> 10.1.3. Субъект имеет право на обжалование
                            действий или бездействия Оператора;
                            <br /> 10.1.4. Субъект ПД вправе требовать от
                            Оператора уточнения его ПД, их блокирования или
                            уничтожения в случае, если ПД являются неполными,
                            устаревшими, неточными, незаконно полученными или не
                            являются необходимыми для заявленной цели обработки,
                            а также принимать предусмотренные законом меры по
                            защите своих прав.
                            <p>10.2. Обязанности Оператора.</p> Оператор обязан:
                            <br />
                            <li className={styles['content__customList--list']}>
                                при обработке ПД предоставить субъекту ПД
                                информацию, предусмотренную Законом о ПД;
                            </li>
                            <li className={styles['content__customList--list']}>
                                если в соответствии с Законом о ПД
                                предоставление ПД и (или) получение Оператором
                                согласия на обработку ПД являются обязательными,
                                разъяснить субъекту ПД юридические последствия
                                отказа предоставить его ПД и (или) дать согласие
                                на их обработку;
                            </li>
                            <li className={styles['content__customList--list']}>
                                в случаях если ПД были получены не от субъекта
                                ПД, предоставить субъекту ПД информацию (за
                                исключением случаев, предусмотренных Законом о
                                ПД):
                            </li>
                            1. наименование либо фамилия, имя, отчество и адрес
                            Оператора или его представителя;
                            <br />
                            2.цель обработки персональных данных и ее правовое
                            основание;
                            <br />
                            3. перечень персональных данных;
                            <br />
                            4. предполагаемые пользователи ПД;
                            <br />
                            5. установленные Законом о ПД права субъекта
                            персональных данных;
                            <br />
                            6. источник получения персональных данных.
                            <li className={styles['content__customList--list']}>
                                опубликовать или иным образом обеспечить
                                неограниченный доступ к документу, определяющему
                                его политику в отношении обработки ПД, к
                                сведениям о реализуемых требованиях к защите ПД;
                            </li>
                            <li className={styles['content__customList--list']}>
                                принимать необходимые правовые, организационные
                                и технические меры или обеспечивать их принятие
                                для защиты ПД от неправомерного или случайного
                                доступа к ним, уничтожения, изменения,
                                блокирования, копирования, предоставления,
                                распространения ПД, а также от иных
                                неправомерных действий в отношении ПД;
                            </li>
                            <li className={styles['content__customList--list']}>
                                давать ответы на запросы и обращения субъектов
                                ПД, их представителей и уполномоченного органа
                                по защите прав субъектов ПД в порядке и сроки,
                                предусмотренные Законом о ПД
                            </li>
                            <li className={styles['content__customList--list']}>
                                иные обязанности, предусмотренные Законом о ПД.
                            </li>
                        </ol>
                    </div>
                    <div className={styles.content__paragraph}>
                        <div className={styles.content__shapes}>
                            <Image
                                className={styles.content__grafShape}
                                src={offerShape}
                                alt=""
                                width={200}
                                height={200}
                                priority={true}
                            />
                        </div>
                        <h2 className={styles.content__subtitle}>
                            11. Изменение и уничтожение ПД, запросы
                            <br /> субъектов ПД
                        </h2>

                        <ol className={styles.content__policylist}>
                            <li
                                className={
                                    styles['content__policylist--numb11']
                                }
                            >
                                В случае подтверждения факта неточности ПД или
                                неправомерности их обработки ПД подлежат их
                                актуализации Оператором, или их обработка должна
                                быть прекращена соответственно.
                            </li>
                            <li
                                className={
                                    styles['content__policylist--numb11']
                                }
                            >
                                Факт неточности ПД или неправомерности их
                                обработки может быть установлен либо субъектом
                                ПД, либо компетентными государственными органами
                                Российской Федерации.
                            </li>
                            <li
                                className={
                                    styles['content__policylist--numb11']
                                }
                            >
                                По письменному запросу субъекта ПД или его
                                представителя Оператор обязан сообщить
                                информацию об осуществляемой им обработке ПД
                                указанного субъекта в соответствие с
                                требованиями действующего законодательства РФ.
                                Такой запрос должен содержать номер основного
                                документа, удостоверяющего личность субъекта ПД
                                и его представителя и документ, подтверждающий
                                права представителя на получение таких данных,
                                сведения о дате выдачи указанного документа и
                                выдавшем его органе, сведения, подтверждающие
                                участие субъекта ПД в отношениях с Оператором
                                (дата заключения договора, условное словесное
                                обозначение и (или) иные сведения), либо
                                сведения, иным образом подтверждающие факт
                                обработки ПД Оператором, подпись субъекта ПД или
                                его представителя.
                            </li>
                            <li
                                className={
                                    styles['content__policylist--numb11']
                                }
                            >
                                Если в запросе субъекта ПД не отражены все
                                необходимые сведения или субъект не обладает
                                правами доступа к запрашиваемой информации, то
                                ему направляется мотивированный отказ.
                            </li>
                            <li
                                className={
                                    styles['content__policylist--numb11']
                                }
                            >
                                При достижении целей обработки ПД, а также в
                                случае отзыва субъектом ПД Согласия, Оператор
                                прекращает обработку ПД и уничтожает ПД в
                                порядке и сроки, установленные действующим
                                законодательством РФ.
                            </li>
                        </ol>
                    </div>
                    <div className={styles.content__paragraph}>
                        <h2 className={styles.content__subtitle}>
                            12. Использование cookie-файлов
                        </h2>
                        <ol className={styles.content__policylist}>
                            <li
                                className={
                                    styles['content__policylist--numb12']
                                }
                            >
                                Сookie-файлы используются на сайте для улучшения
                                качества взаимодействия посетителей с Сайтом,
                                позволяя Сайту запоминать посетителей на время
                                их первого или во время повторных посещений. В
                                некоторых случаях cookie- файлы используются для
                                персонализации информации на Сайте, основываясь
                                на местоположении.
                            </li>
                            <li
                                className={
                                    styles['content__policylist--numb12']
                                }
                            >
                                Оператор использует cookie-файлы, которые
                                необходимы для перемещения посетителей по Сайту
                                или работы определенных основных функций.
                                Сookie-файлы используются для улучшения
                                функциональности Сайта, например, за счет
                                сохранения настроек посетителя. Оператор также
                                использует cookie- файлы для улучшения работы
                                Сайта, чтобы улучшить качество взаимодействия
                                посетителей с Сайтом
                            </li>
                        </ol>
                    </div>
                    <div className={styles.content__paragraph}>
                        <div className={styles.content__shapes}>
                            <Image
                                className={styles.content__skillsShape}
                                src={skillsShape}
                                alt=""
                                width={200}
                                height={200}
                                priority={true}
                            />
                        </div>
                        <h2 className={styles.content__subtitle}>
                            Согласие на обработку персональных данных
                            пользователей, обратившихся через сайт
                        </h2>

                        <ol className={styles.content__policylist}>
                            Пользователь сайта, отправляя информацию через форму
                            обратной связи, обязуется принять настоящее Согласие
                            на обработку персональных данных (далее – Согласие).
                            Принятием Согласия является нажатие на кнопку
                            «Отправить» на любой странице сайта с формой
                            обратной связи.  Согласие разработано в соответствии
                            с Политикой защиты и обработки персональных данных
                            ИП «Кутибашвилли Илья Вахтангович». Пользователь
                            дает свое согласие ИП «Кутибашвилли Илья
                            Вахтангович» (ИНН 026108697408), на смешанную
                            обработку, как без использования средств
                            автоматизации, так и с их использованием, следующих
                            персональных данных:
                            <li className={styles['content__customList--list']}>
                                имя, фамилия, отчество;
                            </li>
                            <li className={styles['content__customList--list']}>
                                адрес электронной почты;
                            </li>
                            <li className={styles['content__customList--list']}>
                                номер контактного телефона.
                            </li>
                            <li className={styles['content__customList--list']}>
                                иных данных (в случае их самостоятельного
                                предоставления посетителем на свое усмотрение)
                                Согласие на обработку персональных данных дается
                                для целей:
                            </li>
                            <li className={styles['content__customList--list']}>
                                сбор обратной связи, в том числе обработка
                                запросов и обращений, и осуществление
                                взаимодействия с Оператором через сайты
                                Оператора
                            </li>
                            Посетитель дает согласие на сбор, запись,
                            систематизацию, накопление, хранение, уточнение
                            (обновление, изменение), передача (предоставление,
                            доступ) извлечение, использование, блокирование,
                            удаление, уничтожение. Настоящее Согласие вступает в
                            силу с момента его принятия и действует до момента
                            достижения цели обработки или его отзыва.
                            Пользователь подтверждает, что СОГЛАСЕН на обработку
                            предоставленных персональных данных, указанных в
                            форме обратной связи в соответствии с условиями
                            настоящего согласия на обработку персональных данных
                            и Политикой защиты и обработки персональных данных
                            Entergen.
                        </ol>
                    </div>
                </div>
                <div className={styles.content__shapes}>
                    <Image
                        className={styles.content__BigShape}
                        src={descriptionBigShape}
                        alt=""
                        width={200}
                        height={200}
                        priority={true}
                    />
                </div>

                <Footer />
            </div>
        </>
    )
}
